<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>
    <div class="content center-block">
      <h1 class="text-center">TIC-TAC-TOE</h1>

      <div class="table">
        <button id="topLeft" class="top left">X</button>
        <button id="topCenter" class="top center">X</button>
        <button id="topRight" class="top right">X</button>

        <button id="middleLeft" class="middle left"></button>
        <button id="middleCenter" class="middle center"></button>
        <button id="middleRight" class="middle right"></button>

        <button id="bottomLeft" class="bottom left"></button>
        <button id="bottomCenter" class="bottom center"></button>
        <button id="bottomRight" class="bottom right"></button>
      </div>

      <div class="outside">
        <p id="outcome" class="text-center"></p>
        <button id="reset" class="btn btn-primary center-block">Reset</button>
      </div>

    </div>

  </body>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="js/index.js"></script>
</html>
